﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>WarCraft III</title>
</head>

	<body>
	
		<h1>WarCraft III Icons</h1>
		
		<p>Welcome to WarCraft III Icons, where you'll find just what you need for your WarCraft icon needs.</p>
		
		<a href="http://classic.battle.net/war3/ladder/war3-ladder-info-laddericons.aspx">
			<p>Original page posted by Blizzard Entertainment.</p>
		</a>
			
		<h2>Icons</h2>
	
			<h3>Default Icon</h3>
			<img alt="" src="images/tier1-orc.gif" height="38" width="55" />
			
			<h3>Human Icons</h3>
			<img alt="" src="images/tier2-human.gif" height="38" width="55" />
			<img alt="" src="images/tier3-human.gif" height="38" width="55" />
			<img alt="" src="images/tier4-human.gif" height="38" width="55" />
			<img alt="" src="images/tier5-human.gif" height="38" width="55" />
			
			<h3>Night Elf Icons</h3>
			<img alt="" src="images/tier2-nightelf.gif" height="38" width="55" />
			<img alt="" src="images/tier3-nightelf.gif" height="38" width="55" />
			<img alt="" src="images/tier4-nightelf.gif" height="38" width="55" />
			<img alt="" src="images/tier5-nightelf.gif" height="38" width="55" />
			
			<h3>Orc Icons</h3>
			<img alt="" src="images/tier2-orc.gif" height="38" width="55" />
			<img alt="" src="images/tier3-orc.gif" height="38" width="55" />
			<img alt="" src="images/tier4-orc.gif" height="38" width="55" />
			<img alt="" src="images/tier5-orc.gif" height="38" width="55" />

			<h3>Undead Icons</h3>
			<img alt="" src="images/tier2-undead.gif" height="38" width="55" />
			<img alt="" src="images/tier3-undead.gif" height="38" width="55" />
			<img alt="" src="images/tier4-undead.gif" height="38" width="55" />
			<img alt="" src="images/tier5-undead.gif" height="38" width="55" />
			
			<h3>Random Icons</h3>
			<img alt="" src="images/tier2-random.gif" height="38" width="55" />
			<img alt="" src="images/tier3-random.gif" height="38" width="55" />
			<img alt="" src="images/tier4-random.gif" height="38" width="55" />
			<img alt="" src="images/tier5-random.gif" height="38" width="55" />

			<h2>Icon Descriptions</h2>
			
			<li>Every player starts with the Peon icon with 0 wins.</li>
				<ol>- This is the default icon.</ol>
			<li>Players who play the Human race will unlock icons at 25, 250, 500, and 1500 wins.</li>
			<li>Players who play the Night Elf race will unlock icons at 25, 250, 500, and 1500 wins.</li>
			<li>Players who play the Orc race will unlock icons at 25, 250, 500, and 1500 wins.</li>
			<li>Players who play the Undead race will unlock icons at 25, 250, 500, and 1500 wins.</li>
			<li>Players who play Random race will unlock icons at 25, 250, 500, and 1500 wins.</li>	
			
	</body>

</html>
