﻿@font-face {
  src: url(http://fonts.googleapis.com/css?family=Droid+Sans);
}
body{
	background-image:url('../images/background.png');
	background-repeat: no-repeat;
    background-attachment: fixed;
}
/* display logo */
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
/* navigation box */
.navigation{
	margin:0 auto;
	text-align:center;
	text-decoration:none;
	border: 1px solid;
	border-radius: 10px;
	background-color:#214276;
	width:600px;
	box-shadow: 2px 2px 2px #0099FF;
	opacity: 0.9;
    padding: 5px 5px;
}
/* navigation list */
li{
	display: inline;
}
/* link */
a{
	text-decoration:none;
	font-weight:bold;
	font-size:22px;
	text-transform: uppercase;
	color:#CCCCCC;
}
/* visited link */
a:visited {
    color:#CCCCCC;
}
/* mouse over link */
a:hover {
    color:#768393;
}
/* selected link */
a:active {
    color:#FFFFFF;
}
/* first navigation */
.first{
	float:left;
	margin-left:-10px;
}
/* last navigation */
.last{
	float:right;
	margin-right:30px;
}
/* content */
.content{
	margin:0 auto;
	width:1000px;
	height:100%;
}
/* regular paragraph */
p{
	margin-left:10px;
	margin-right:10px;
	color:#FFFFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:14px;
}
/* regular header 3 */
h3{
	text-align:center;
	color:#FFFFFF;
}
/* strong paragraph */
.strong{
	font-weight:bold;
}
/* overview */
.overview{
	height:85px;
}
/* header for each section */
.head{
	font-family: 'Droid Sans', sans-serif;
	font-weight:bold;
	font-size:22px;
	text-transform: uppercase;
	color:#CCCCCC;
	text-shadow: 2px 2px #000000;
	line-height: 100%;
}
/* Specification section */
.specs-1{
	color:#FFFFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:14px;
	font-weight:bold;
	margin-left:10px;
}
.specs-2{
	color:#FFFFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:14px;
	margin-left:200px;
	margin-top:-31px;
}
/* section for information */
.info-wrap{
	width:900px;
	margin-left:20px;
	margin-top:5px;
	opacity: 0.9;
}
/* left section one */
.info-1{
	margin:0 auto;
	float:left;
	margin-left:75px;
	width:400px;
	height:100%;
	border: 1px solid;
	border-radius: 10px;
	background-color:#214276;
	box-shadow: 2px 2px 2px #0099FF;
}
/* right section one */
.info-2{
	margin:0 auto;
	margin-left:480px;
	width:400px;
	height:100%;
	border: 1px solid;
	border-radius: 10px;
	background-color:#214276;
	box-shadow: 2px 2px 2px #0099FF;
}
/* last section */
.info-3{
	margin:0 auto;
	margin-top:5px;
	margin-left:27px;
	width:900px;
	height:100%;
	border: 1px solid;
	border-radius: 10px;
	background-color:#214276;
	box-shadow: 5px 5px 5px #0099FF;
}
/* left section two */
.info-4{
	margin-top:10px;
	margin:0 auto;
	float:left;
	margin-left:75px;
	width:400px;
	height:1075px;
	border: 1px solid;
	border-radius: 10px;
	background-color:#214276;
	box-shadow: 2px 2px 2px #0099FF;
}
/* right section two */
.info-5{
	margin-top:10px;
	margin:0 auto;
	margin-left:480px;
	width:400px;
	height:1075px;
	border: 1px solid;
	border-radius: 10px;
	background-color:#214276;
	box-shadow: 2px 2px 2px #0099FF;
}