﻿@font-face {
    font-family: Constantia;
    src: url(fonts/Constantia.ttf);
}

body {
	background-color: #314159;
	color: #fff;
	height: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
	margin: 10px 10px 10px 10px;
	font-size: 15px;
	line-height: 120%;
	text-align: justify;
}

/* Back to the top */

.back {
	text-align: right;
	font-size: 10px;
	margin-top: -30px;
	font-weight: bold;
}

/* End Back to the top */

h1 {
	font-family: Constantia;
	font-weight: bold;
	font-size: 34px;
	margin-top: -15px;
	margin-bottom: -2px;
}

h2 {
	font-family: Constantia;
	margin: 10px 10px 10px 10px;
	font-weight: bold;
	text-shadow: 2px 2px #000;
	text-transform: uppercase;
	color: #EE521D;
}

header {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

/* Navigation */

nav {
	margin: 0 auto;
	width: 40%;
	text-align: center;
}

ul {
	list-style-type: none;

}

li {
	font-family: Constantia;
	font-weight: bold;
	display: inline;
	text-transform: uppercase;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-shadow: 2px 2px #000;
	font-size: 22px;
}

.first {
	margin-left: -30px;
}

a:link {
	color: #fff;
	text-decoration: none;
}
a:visited {
	color: #fff;
	text-decoration: none;
}
a:hover {
	color: #EE521D;
	text-decoration: none;
}
a:active {
	color: #fff;
	text-decoration: none;
}

/* End Navigation */

.logo {
	
}

/* Start Scrollbar */

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #314159;
    border-left: 1px solid #314159;
}
::-webkit-scrollbar-thumb {
    background-color: #D04D20;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #BF4217;
}

/* End Scrollbar */

/* Start Main CSS */

#content {
	margin: 0 auto;
	width: 60%;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #fff;
	opacity: 0.9;
}

#gameplay {
	margin: 0 auto;
	margin-top: 20px;
	width: 60%;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #fff;
	opacity: 0.9;
}

#origins {
	margin: 0 auto;
	margin-top: 20px;
	width: 60%;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #fff;
	opacity: 0.9;
}

#concept {
	margin: 0 auto;
	margin-top: 20px;
	width: 60%;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #fff;
	opacity: 0.9;
}

#design {
	margin: 0 auto;
	margin-top: 20px;
	width: 60%;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #fff;
	opacity: 0.9;
}

#images {
	margin: 0 auto;
	margin-top: 20px;
	width: 60%;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #fff;
	opacity: 0.9;
}

aside {
	margin: 10px 10px 10px 10px;
	width: 100%;
}

/* End Main CSS */

/* Footer */

.validation {
	margin: 0 auto;
	width: 20%;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.footer {
	text-align: center;
}

footer {
	margin: 0 auto;
	margin-top: 20px;
	width: 50%;
	text-align: center;
}