﻿/*------ Document -----*/
body {
	margin: 0 auto;
	height: 100%;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	width: 960px;
	background-color: #797267;
}

a {
	margin-left: 7px;
	text-decoration: none;
	color: #423b2e;
	font-weight: bold;
}

/* Visited Link */
a:visited {
    color:#CCCCCC;
}

a:hover {
	color:#bf3102;
}

/* Selected Link */
#current {
    color:#bf3102;
}

.wrapper {
	clear: both;
}

header {
	margin: 0 auto;
	width: 960px;
	height: 210px;
	width: 100%;
	background-image:url('../images/header-bg.jpg');
	background-repeat: no-repeat;
}

footer {
	text-align: center;
	height: 75px;
	clear: both;
	margin: 0 auto;
	background-image:url('../images/footer-bg.jpg');
	background-repeat: no-repeat;
}

.footer {
	padding-top: 96px;
	height: 50px;
}

nav {
	margin-top: 84px;
	margin-right: 64px;
	float: right;
	width: 277px;
}

li {
	text-transform: uppercase;
	display: inline-block;
}

h1 {
	float: left;
	margin-left: 64px;
	margin-top: 64px;
	height: 71px;
}

h2 {
	font-size: 1.5em;
    border-bottom: solid #797267;
    height: 25px;
    color: #423b2e;
}

h1 a {
	color: #B63E3E;
	text-decoration: none;
}

.image{
	border-bottom: solid #797267;
	height: 100px;
}

.image-mid {
	height: 100px;
	clear:both;
	border-bottom: solid #797267;
}

.image-last {
	height: 100px;
	border-bottom: solid #797267;
	margin-top: 10px;
	clear:both;
}

#banner {
	background-image: url('../images/banner.jpg');
	background-repeat: no-repeat;
	width: 890px;
	height: 200px;
	width: 100%;
	margin-left: 3.7%;
}

.content {
	margin: auto;
	height: 100%;
	background-image:url('../images/main-content-bg.jpg');
	background-repeat: repeat-y;
	background-color: #797267;
}

/* Columns */

#column1of2 {
	margin-left: 50px;
	float: left;
	width: 500px;
	height: 100%;
	padding-bottom: 40px;
	padding-left: 40px;
}

#column2of2 {
	float: left;
	width: 260px;
	height: 100%;
	padding-bottom: 40px;
	padding-left: 40px;
}


.page-flip{
	background-image: url('../images/page-flip.gif');
	background-repeat: no-repeat;
	background-position: left bottom;
}

/* End Columns */

.col2 {
	float: left;
	border: solid;
	border-color: #fff;
}