﻿body {
	background-image:url('../images/background.png');
	background-repeat: no-repeat;
    background-attachment: fixed;
    height:100%;
}

/* Header */

header {
	margin: auto;
}

/* Scroll Bar */

body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #0099FF;
  outline: 1px solid slategrey;
}

/* End Scroll Bar */

/* Display Logo */

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    
/* End Display Logo */

/* Navigation */

/* Pulse Grow */
@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.hvr-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/* Navigation Box */

nav {
	margin:0 auto;
	text-align:center;
	text-decoration:none;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	width:78%;
	box-shadow: 2px 2px 2px #0099FF;
	opacity: 0.9;
    padding: 5px 5px;
}

/* End Navigation Box */

/* Navigation List */

li {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	display: inline;
}

/* Link */
a {
	text-decoration:none;
	font-weight:bold;
	font-size:1.375em;
	text-transform: uppercase;
	color:#CCCCCC;
}

/* Visited Link */
a:current {
    color:#CCCCCC;
}

/* Mouse Over Link */
a:hover {
    color:#fff;
}

/* Selected Link */
a:active {
    color:#FFFFFF;
}

/* First Navigation */
.first {
	margin-left:-30px;
	width: 100px;
}

.middle {
	margin-left: 20px;
	width: 100px;
}

/* Last Navigation */
.last {
	margin-left: 20px;
	width: 100px;
}

/* End Navigation */

/* Content */

.content {
	margin:auto;
	width:1000px;
	height:100%;
}
/* Regular Paragraph */
p {
	margin-left:1%;
	margin-right:1%;
	color:#FFFFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:0.875em;
}

/* Regular Header 3 */
h3 {
	text-align:center;
	color:#FFFFFF;
}

/* Strong Paragraph */
.strong {
	font-weight:bold;
}

/* Overview */
.overview {
	margin-left: 10px;
	margin-right: 10px;
	height:85px;
}

/* Main Head */
.main-head {
	font-family: 'Droid Sans', sans-serif;
}

/* Header for Each Section */
.head {
	text-align:center;
	font-family: 'Droid Sans', sans-serif;
	font-weight:bold;
	font-size:1.375em;
	text-transform: uppercase;
	color:#CCCCCC;
	text-shadow: 2px 2px #000000;
	line-height: 100%;
	background-image:url('../images/pattern-dc7e.png');
	background-repeat:repeat-x;
	border: 1px solid;
	border-radius: 5px;
}

/* Specification Section */
.specs-1 {
	color:#FFFFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:0.875em;
	font-weight:bold;
	margin-left:10px;
}

.specs-2 {
	color:#FFFFFF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:0.875em;
	margin-left:200px;
	margin-top:-31px;
}
/* End Specification Section */

/* Start Form Section */

.contact {
	margin-left:890px;
	margin-bottom:40%;
	position:absolute;
	width: 330px;
	height: 460fdpx;	
	border: 1px solid;
	border-radius: 10px;
	background: rgb(79,133,187); /* Old browsers */
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 2px 2px #0099FF;
}

form {
	margin: 10px 10px 10px 10px;
}

label {
	text-align: left;
	color: #fff;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
}

input[type=text] {
	width: 305px;
	height: 25px;
	border-radius: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:14px;
	color: #193958;
}

input[type=submit] {
	margin: auto;
	margin-top: 5px;
	width: 150px;
	height: 50px;
	border-radius: 5px;
	font-family: Segoe WP Black;
	font-size: 14px;
	color:#193958;
}

.form-info {
	margin-top: 5px;
	margin-bottom: 5px;
}

.form-info:focus {
	-moz-box-shadow: 0 0 7px #193958;
	-webkit-box-shadow: 0 0 7px #193958;
	box-shadow: 0 0 7px #193958;
}

.form-info:hover {
	-moz-box-shadow: 0 0 7px #ccc;
	-webkit-box-shadow: 0 0 7px #ccc;
	box-shadow: 0 0 7px #ccc;
}
.submit:hover {
	background-color: #ccc;
	-moz-box-shadow: 0 0 7px #6BB1F2;
	-webkit-box-shadow: 0 0 7px #6BB1F2;
	box-shadow: 0 0 7px #6BB1F2;
}

.area {
	margin-top: 5px;
	width: 305px;
	height: 150px;
	border-radius: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:14px;
	color: #193958;
}

.area:hover {
	-moz-box-shadow: 0 0 7px #ccc;
	-webkit-box-shadow: 0 0 7px #ccc;
	box-shadow: 0 0 7px #ccc;
}

.area:focus {
	-moz-box-shadow: 0 0 7px #193958;
	-webkit-box-shadow: 0 0 7px #193958;
	box-shadow: 0 0 7px #193958;
}

/* End Form Section */

/* Start Table */

th {
	text-transform: uppercase;
}

table {
	margin: auto;
	text-align:center;
	color:#fff;
	width: 400px;
	height: 200px;
	-moz-box-shadow: 0 0 7px #6BB1F2;
	-webkit-box-shadow: 0 0 7px #6BB1F2;
	box-shadow: 0 0 7px #6BB1F2;
}

/* End Table */

/* section for information */
.info-wrap {
	width:900px;
	margin-left:20px;
	margin-top:5px;
	opacity: 0.9;
}

/* left section one */
.info-1 {
	margin:0 auto;
	float:left;
	margin-left:75px;
	width:400px;
	height:100%;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(79,133,187); /* Old browsers */
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 2px 2px #0099FF;
}

/* right section one */
.info-2 {
	margin:0 auto;
	margin-left:480px;
	width:400px;
	height:100%;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 2px 2px 2px #0099FF;
}

/* last section */
.info-3 {
	clear: both;
	margin:0 auto;
	margin-top:5px;
	margin-left:27px;
	width:900px;
	height:100%;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 5px 5px 5px #0099FF;
}

/* left section two */
.info-4 {
	margin-top:10px;
	margin:0 auto;
	float:left;
	margin-left:75px;
	width:400px;
	height:1075px;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 2px 2px #0099FF;
}

/* right section two */
.info-5 {
	margin-top:10px;
	margin:0 auto;
	margin-left:480px;
	width:400px;
	height:1075px;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 2px 2px #0099FF;
}

/* My Audi */

.my-audi {
	margin:auto;
	width:1050px;
	height:1200px;
	margin-top:5px;
	margin-left:-50px;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 5px 5px 5px #0099FF;
}

/* Footer */

footer {
	margin: auto;
	margin-top: 5px;
	width: 20%;
	height: 3%;
	border: 1px solid;
	border-radius: 10px;
	background: rgb(53,106,160); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
	box-shadow: 5px 5px 5px #0099FF;
}

.footer {
	text-align:center;
}

/* End Footer */

/* Images */

/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Display Images */
.image-small {
	float:left;
	margin-left:10px;
	margin-top:10px;
	height:375px;
	width:500px;
	border: 2px solid;
}

.image2-small {
	float:right;
	margin-left:10px;
	margin-top:10px;
	margin-right:10px;
	height:375px;
	width:500px;
	border: 2px solid;
}

/* Paragraph images */
.last-p {
	margin-left:10px;
	margin-top:820px;
	margin-right:10px;
}

/* End Content */