﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>WarCraft III Icons</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="images/icon.ico" />
</head>
	
	<body>
	
	<div class="content">
		<h1 class="head">WarCraft III Icons</h1>
		
		<div class="femalegoblin">
			<img alt="" height="350" src="images/female_goblin.gif" width="301"></div>
		
		<p class="nav1"><a href="#bottom">Go to the Bottom</a>	
			
		<p class="intro">Welcome to WarCraft III Icons, where you'll find just what you need for your WarCraft icon needs.</p>
					
		<h2>Icons</h2>
			
			<table class="table-0">
				<tr>
					<td>Default Icon</td>
				</tr>
				<tr>
					<td>
						<img title="Peon" alt="default" src="images/tier1-orc.gif" height="38" width="55" />
					</td>
				</tr>
			</table>
			
			<table class="table-1">
				<tr>
					<td>Human Icons</td>
					<td>Night Elf Icons</td>
					<td>Orc Icons</td>
				</tr>
				<tr>
					<td>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier3-human.gif">
						<img title="Footman" alt="human1" src="images/tier2-human.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier3-human.gif">
						<img title="Knight" alt="human2" src="images/tier3-human.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier4-human.gif">
						<img title="Archmage" alt="human2" src="images/tier4-human.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier5-human.gif">
						<img title="Medivh" alt="human3" src="images/tier5-human.gif" height="38" width="55" /></a>
					</td>
					<td>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier2-nightelf.gif">
						<img title="Archer" alt="nightelf1" src="images/tier2-nightelf.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier3-nightelf.gif">
						<img title="Bear" alt="nightelf2" src="images/tier3-nightelf.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier4-nightelf.gif">
						<img title="Priestess of the Moon" alt="nightelf3" src="images/tier4-nightelf.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier5-nightelf.gif">
						<img title="Furion Stormrage" alt="nightelf4" src="images/tier5-nightelf.gif" height="38" width="55" /></a>
					</td>
					<td>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier2-orc.gif">
						<img title="Grunt" alt="orc1" src="images/tier2-orc.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier3-orc.gif">
						<img title="Tauren" alt="orc2" src="images/tier3-orc.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier4-orc.gif">
						<img title="Far Seer" alt="orc3" src="images/tier4-orc.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier5-orc.gif">
						<img title="Thrall" alt="orc4" src="images/tier5-orc.gif" height="38" width="55" /></a>
					</td>
				</tr>
			</table>
			
			<table class="table-2">
				<tr>
					<td>Undead Icons</td>
					<td style="width: 235px">Random Icons</td>
				</tr>
				<tr>
					<td>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier2-undead.gif">
						<img title="Ghoul" alt="undead1" src="images/tier2-undead.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier3-undead.gif">
						<img title="Abomination" alt="undead2" src="images/tier3-undead.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier4-undead.gif">
						<img title="Lich" alt="undead3" src="images/tier4-undead.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier5-undead.gif">
						<img title="Tichondrius" alt="undead4" src="images/tier5-undead.gif" height="38" width="55" /></a>
					</td>
					<td>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier2-random.gif">
						<img title="Green Dragon Whelp" alt="random1" src="images/tier2-random.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier3-random.gif">
						<img title="Blue Dragon" alt="random2" src="images/tier3-random.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier4-random.gif">
						<img title="Red Dragon" alt="random3" src="images/tier4-random.gif" height="38" width="55" /></a>
						<a href="http://classic.battle.net/war3/images/battle.net/icons/tier5-random.gif">
						<img title="Black Dragon" alt="random4" src="images/tier5-random.gif" height="38" width="55" /></a>
					</td>
				</tr>
			</table>
					
	</div>
	
	<div class="goblin">
		<img alt="goblin" src="images/goblin.png"></div>
	<div class="gnome">
		<img alt="gnome" src="images/gnome.gif"></div>	

		<div class="description">
		<h2 class="icon-description">Icon Descriptions</h2>
			
			<ul class="ul-description">
				<li>Every player starts with the Peon icon with 0 wins.</li>
					<li class="indent">This is the default icon every player receives when an account is made.</li>
				<li>Players who play the Human race will unlock icons at 25, 250, 500, and 1500 wins.</li>
				<li>Players who play the Night Elf race will unlock icons at 25, 250, 500, and 1500 wins.</li>
				<li>Players who play the Orc race will unlock icons at 25, 250, 500, and 1500 wins.</li>
				<li>Players who play the Undead race will unlock icons at 25, 250, 500, and 1500 wins.</li>
				<li>Players who play Random race will unlock icons at 25, 250, 500, and 1500 wins.</li>	
			</ul>
		</div>
			
			<div class="image-left">
				<img alt="" src="images/alliance.png" />
			</div>
			<div class="image-right">
				<img alt="" src="images/horde.png"/>
			</div>
			
		<div class="information">
			<p class="info">Icons are received when a player gains enough wins playing as a certain race. Players can only recieve icons by playing Ladder games. If a player loses a game, they aren't any less close to achieving an icon. Each race has four icons in WarCraft III: Reign of Chaos. These icons are unlocked at twenty five, two hundred and fifty, five hundred, and fifteen hundred wins. The icons are embedded into the game code and cannot be altered. It can take a player anywhere from a few months to over a year to achieve the highest icon on one race depending upon how much they play. Players are known to buy accounts even though creating one is free, based on how many icons an account has and their win to loss ratio. In the WarCraft III expansion, The Frozen Throne, twenty five new icons are introduced, including new tournament icons. It can be easier to achieve tournament icons because bonus wins are applied if you win a tournament. This is why tournament games are known to be abused by players using "bots" and multiple licenes and game windows.</p>
		</div>
		
	<div class="bottom">
		<p class="nav2"><a href="">Go to the Top</a></p>
		<a id="bottom"></a>
		<a href="http://classic.battle.net/war3/ladder/war3-ladder-info-laddericons.aspx">
		<p class="link">Original page posted by Blizzard Entertainment</p></a>
	</div>
	
		</body>
		
</html>
