﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/main.css" />
	<title>Audi A4</title>
	<link rel="shortcut icon" href="images/icon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

<header>

	<div class="logo">
		<a href="index.html">
		<img class="displayed" src="images/logo.png" alt="Logo" ></a>
	</div>

</header>

<div class="content">
	<nav>
		<ul>
			<li class="first"><a href="#overview" class="hvr-pulse-grow">Overview</a></li>
			<li class="middle"><a href="#specs" class="hvr-pulse-grow">Specifications</a></li>
			<li class="middle"><a href="#info" class="hvr-pulse-grow">Information</a></li>
			<li class="last"><a href="#myaudi" class="hvr-pulse-grow">My Audi</a></li>
		</ul>
	</nav>
<div class="info-wrap">

	<div class="contact">
		<h3 class="main-head">Contact</h3>
			<form action="mailto:camscott@fullsail.edu" enctype="text/plain" action="post">
				<label>Your Name</label>
					<input class="form-info" name="Name" type="text" placeholder="Name" autofocus required/>
				<label>Your Email</label>
					<input class="form-info" name="Email" type="text" placeholder="Email" required/>
				<label>Your Message</label>
					<textarea class="area" name="Message" placeholder="Message" required></textarea>
				<input class="submit" name="Submit" type="submit" value="Contact" onclick="myFunction()"/>
				<p id="demo"></p>
				<script>
					function myFunction() {
    				document.getElementById("demo").innerHTML = "Message sent!";
					}
				</script>
			</form>
	</div>

	<section class="info-1">
	<div id="overview"></div>
		<h3 class="main-head">2008 Audi A4 2.0T Quattro</h3>
		<p class="head">Overview</p>
		<p class="overview">The 2008 Audi A4 2.0T Quattro features a 2.0 L four cylinder engine with a AWD drivetrain. Leather interior, a Bose sound system, and heated seats as a few of it's amenities.</p>
		<p class="specs-1">Engine</p>
			<p class="specs-2">4-cylinder 2.0 liter turbo charged</p>
		<p class="specs-1">Horsepower</p>
			<p class="specs-2">200 HP</p>
		<p class="specs-1">Drivetrain</p>
			<p class="specs-2">All-wheel drive</p>
		<p class="specs-1">Transmission</p>
			<p class="specs-2">6-speed Manual/6-speed Tiptronic Auto-manual</p>
		<p class="specs-1">Fuel Tank Capacity</p>
			<p class="specs-2">16.6 gallons</p>
		<p class="specs-1">Curb Weight</p>
			<p class="specs-2">3,428 to 4,079 lbs</p>
	</section>

	<section class="info-2">
		<h3 class="main-head">2008 Audi A4 3.2 Quattro</h3>
		<p class="head">Overview</p>
		<p class="overview">The 2008 Audi A4 3.2 Quattro features a 3.1 L six cylinder engine with a AWD drivetrain. Leather interior, a Bose sound system, and heated seats as a few of it's amenities.</p>
		<p class="specs-1">Engine</p>
			<p class="specs-2">6-cylinder 3.1 liter naturally aspirated</p>
		<p class="specs-1">Horsepower</p>
			<p class="specs-2">255 HP</p>
		<p class="specs-1">Drivetrain</p>
			<p class="specs-2">All-wheel drive</p>
		<p class="specs-1">Transmission</p>
			<p class="specs-2">6-speed Manual/6-speed Tiptronic Auto-manual</p>
		<p class="specs-1">Fuel Tank Capacity</p>
			<p class="specs-2">18.5 gallons</p>
		<p class="specs-1">Curb Weight</p>
			<p class="specs-2">3,428 to 4,079 lbs</p>
	</section>
		
	<section class="info-4">
	<div id="specs"></div>
		<h3 class="main-head">2008 Audi A4 2.0T Quattro Specifications</h3>
		<p class="head">Exterior Specifications</p>
		<p class="specs-1">Width</p>
			<p class="specs-2">5 ft. 9.8 in. (69.8 in.)</p>
		<p class="specs-1">Height</p>
			<p class="specs-2">4 ft. 8.2 in. (56.2 in.)</p>
		<p class="specs-1">Length</p>
			<p class="specs-2">15 ft. 0.6 in. (180.6 in.)</p>
		<p class="specs-1">Ground Clearance</p>
			<p class="specs-2">0 ft. 4.2 in. (4.2 in.)</p>	
		<p class="specs-1">Front Track</p>
			<p class="specs-2">4 ft. 11.9 in. (59.9 in.)</p>
		<p class="specs-1">Rear Track</p>
			<p class="specs-2">4 ft. 11.9 in. (59.9 in.)</p>
		<p class="specs-1">Wheel Base</p>
			<p class="specs-2">8 ft. 8.3 in. (104.3 in.)</p>
		<p class="head">Interior Specifications</p>
		<p class="specs-1">Front Head Room</p>
			<p class="specs-2">37.9 in.</p>
		<p class="specs-1">Front Leg Room</p>
			<p class="specs-2">41.3 in.</p>
		<p class="specs-1">Front Shoulder Room</p>
			<p class="specs-2">55.1 in.</p>
		<p class="specs-1">Rear Head Room</p>
			<p class="specs-2">37.1 in.</p>	
		<p class="specs-1">Read Leg Room</p>
			<p class="specs-2">34.3 in.</p>
		<p class="specs-1">Read Shoulder Room</p>
			<p class="specs-2">53.4 in.</p>
		<p class="head">Fuel</p>
		<p class="specs-1">Engine Type</p>
			<p class="specs-2">Gas</p>
		<p class="specs-1">Fuel Type</p>
			<p class="specs-2">Premium unleaded</p>
		<p class="specs-1">Fuel Tank Capacity</p>
			<p class="specs-2">16.6 gal.</p>
		<p class="specs-1">Range In Miles</p>
			<p class="specs-2">315.4/448.2 mi.</p>	
		<p class="specs-1">EPA Mileage EST.</p>
			<p class="specs-2">19/27 mpg</p>
		<p class="head">Engine and Performance</p>
		<p class="specs-1">Base Engine Size</p>
			<p class="specs-2">2.0 L</p>
		<p class="specs-1">Cam Type</p>
			<p class="specs-2">DOHC</p>
		<p class="specs-1">Cylinders</p>
			<p class="specs-2">4</p>
		<p class="specs-1">Valves</p>
			<p class="specs-2">16</p>	
		<p class="specs-1">Valve Timing</p>
			<p class="specs-2">Variable</p>
		<p class="specs-1">Torque</p>
			<p class="specs-2">207 ft-lbs. @ 1800 rpm</p>
		<p class="specs-1">Horsepower</p>
			<p class="specs-2">200 hp @ 5100 rpm</p>
		<p class="specs-1">Turning Circle</p>
			<p class="specs-2">36.4 ft.</p>
	</section>
	
	<section class="info-5">
		<h3 class="main-head">2008 Audi A4 3.2 Quattro Specifications</h3>
		<p class="head">Exterior Specifications</p>
		<p class="specs-1">Width</p>
			<p class="specs-2">5 ft. 9.8 in. (69.8 in.)</p>
		<p class="specs-1">Height</p>
			<p class="specs-2">4 ft. 8.2 in. (56.2 in.)</p>
		<p class="specs-1">Length</p>
			<p class="specs-2">15 ft. 0.6 in. (180.6 in.)</p>
		<p class="specs-1">Ground Clearance</p>
			<p class="specs-2">0 ft. 4.2 in. (4.2 in.)</p>	
		<p class="specs-1">Front Track</p>
			<p class="specs-2">4 ft. 11.9 in. (59.9 in.)</p>
		<p class="specs-1">Rear Track</p>
			<p class="specs-2">4 ft. 11.9 in. (59.9 in.)</p>
		<p class="specs-1">Wheel Base</p>
			<p class="specs-2">8 ft. 8.3 in. (104.3 in.)</p>
		<p class="head">Interior Specifications</p>
		<p class="specs-1">Front Head Room</p>
			<p class="specs-2">37.9 in.</p>
		<p class="specs-1">Front Leg Room</p>
			<p class="specs-2">41.3 in.</p>
		<p class="specs-1">Front Shoulder Room</p>
			<p class="specs-2">55.1 in.</p>
		<p class="specs-1">Rear Head Room</p>
			<p class="specs-2">37.1 in.</p>	
		<p class="specs-1">Read Leg Room</p>
			<p class="specs-2">34.3 in.</p>
		<p class="specs-1">Read Shoulder Room</p>
			<p class="specs-2">53.4 in.</p>
		<p class="head">Fuel</p>
		<p class="specs-1">Engine Type</p>
			<p class="specs-2">Gas</p>
		<p class="specs-1">Fuel Type</p>
			<p class="specs-2">Premium unleaded</p>
		<p class="specs-1">Fuel Tank Capacity</p>
			<p class="specs-2">16.6 gal.</p>
		<p class="specs-1">Range In Miles</p>
			<p class="specs-2">249.0/415.0 mi.</p>	
		<p class="specs-1">EPA Mileage EST.</p>
			<p class="specs-2">15/25 mpg</p>
		<p class="head">Engine and Performance</p>
		<p class="specs-1">Base Engine Size</p>
			<p class="specs-2">3.1 L</p>
		<p class="specs-1">Cam Type</p>
			<p class="specs-2">DOHC</p>
		<p class="specs-1">Cylinders</p>
			<p class="specs-2">6</p>
		<p class="specs-1">Valves</p>
			<p class="specs-2">24</p>	
		<p class="specs-1">Valve Timing</p>
			<p class="specs-2">Variable</p>
		<p class="specs-1">Torque</p>
			<p class="specs-2">243 ft-lbs. @ 1800 rpm</p>
		<p class="specs-1">Horsepower</p>
			<p class="specs-2">255 hp @ 6500 rpm</p>
		<p class="specs-1">Turning Circle</p>
			<p class="specs-2">36.4 ft.</p>
	</section>
	
	<section class="info-3">
		<h3 class="main-head">Audi A4 Information</h3>
		<div id="info"></div>
		<p class="head">Overview</p>
			<p>The Audi A4 is a line of compact executive cars produced since late 1994 by the German car manufacturer Audi, a subsidiary of the Volkswagen Group. The A4 has been built in four generations and is based on the Volkswagen Group B platform. The first generation A4 succeeded the Audi 80. The automaker's internal numbering treats the A4 as a continuation of the Audi 80 lineage, with the initial A4 designated as the B5-series, followed by the B6, B7, and the current B8. The B8 A4 is built on the Volkswagen Group MLB platform shared with many other Audi models and potentially one Porsche model within Volkswagen Group. The Audi A4 automobile layout consists of a longitudinal engine front-engine design, with transaxle-type transmissions mounted at the rear of the engine. The cars are front-wheel drive, or on some models, "quattro" all-wheel drive. The A4 is available as a sedan and station wagon. The second (B6) and third generations (B7) of the A4 also had a convertible version, but the B8 version of the convertible became a variant of the Audi A5 instead as Audi got back into the compact executive coupé segment.</p>
		<p class="head">1994-2001</p>
			<p>The first generation Audi A4 (known internally as the Typ 8D) debuted in October 1994, with production starting November 1994 and European sales commencing in January 1995 for the 1995 model year. North American sales later began in September 1995 for the 1996 model year. t was built on the Volkswagen Group B5 (PL45) platform, which it shared with the fourth generation Volkswagen Passat (B5, Typ 3B). It had a front-mounted longitudinal engine and front-wheel drive. Many variations of the A4 were also available with Audi's quattro four-wheel drive system. The A4 was initially introduced as a four-door saloon/sedan; the Avant (estate/wagon) was introduced in November 1995 and went on sale in February 1996. Development began in 1988, with the first design sketches being created later that year. By 1991, an exterior design by Imre Hasanic was chosen and frozen for November 1994 production by 1992. The interior design was later finalized in 1992, with pilot production commencing in the first half of 1994. Development concluded in the third quarter of 1994, preceding November 1994 start of production. A wide range of internal combustion engines were available in European markets, between 1.6 and 2.8 litres for petrol engines; and a 1.9 litre diesel engine available with Volkswagen Group's VE technology, capable of achieving a 90 PS (66 kW; 89 bhp) or 110 PS (81 kW; 108 bhp), although Audi's 2.8 litre V6 engine, carried over from the old 80/90 was the only engine option in North America until 1997. The Audi A4 was the first model in the Volkswagen Group to feature the new 1.8 litre 20v engine with five valves per cylinder, based on the unit Audi Sport had developed for their Supertouring race car. A turbocharged version produced 150 PS (110 kW; 148 bhp) and 210 newton metres (155 lb·ft) torque. This technology was added to the V6 family of engines in 1996, starting with the 2.8 litre V6 30v, which now produced 193 PS (142 kW; 190 bhp). Audi also debuted their new tiptronic automatic transmission on the B5 platform, based on the unit Porsche developed for their 964-generation 911. The transmission is a conventional automatic gearbox with a torque converter offering the driver fully automatic operation or manual selection of the gear ratios.</p>
		<p class="head">2000-2006</p>
			<p>The next A4, internally designated Typ 8E, debuted on October 10, 2000, now riding on the Volkswagen Group B6 (PL46) platform. The car's new styling (by Peter Schreyer in 1997) was a great success, inspired by the C5 (second-generation) Audi A6 introduced in 1997. The 1.6 litre base model powerplant remained unchanged, but most other petrol/gasoline engines received either displacement increases, or power upgrades. The 1.8 litre 20-valve Turbo was now available in two additional versions, with 150 PS (110 kW; 148 bhp) or 180 PS (132 kW; 178 bhp), this one with a standard six-speed manual gearbox, while the naturally aspirated 1.6 litre inline-four engine and 2.8 litre V6 were replaced by 2.0 litre, and all-aluminium alloy 3.0 litre units, still with five valves per cylinder, the most powerful of which was capable of 220 PS (162 kW; 217 bhp) and 300 newton metres (221 lb·ft) of torque. The 1.9 Turbocharged Direct Injection (TDI) engine was upgraded to 130 PS (96 kW; 128 bhp), with Pumpe Düse (Unit Injector) (PD) technology, and was now available with quattro permanent four-wheel drive, while the 2.5 V6 TDI high-end model was introduced with 180 PS (132 kW; 178 bhp) and standard quattro. This generation of quattro consisted of default of 50:50 front to rear dynamic torque distribution. A Bosch ESP 5.7 Electronic Stability Programme (ESP) system, with Anti-lock Braking System (ABS), brake assist, and Electronic Brakeforce Distribution (EBD) were standard across the range. The Avant was introduced in June 2001 and arrived in European showrooms in September 2001. For 2002, Audi increased power in the 1.8 Turbo engines to 163 PS (120 kW; 161 bhp) and 190 PS (140 kW; 187 bhp) – the 190 PS variant designated by a red 'T' on the boot lid, both with a 95 mph top speed govered ECU. Available with four wheel drive and in the 2.5 TDI intermediate version to 163 PS (120 kW; 161 bhp). A 2.0 engine with Fuel Stratified Injection (FSI) was also available. A year later, Audi reintroduced the S4, now powered by a 344 PS (253 kW; 339 bhp) 4.2 L V8 engine, as well as an A4 Cabriolet convertible variant (Typ 8H), finally replacing the 80-based Audi Cabriolet which had been discontinued in 2000. It included an electro-hydraulic operated roof, which lowered in under 30 seconds and incorporated some styling changes, such as body-coloured lower bumper and sill panels, which later found their way to the saloon version.Audi introduced a continuously variable transmission developed by LuK, named multitronic, which replaced the dated conventional automatic transmission on front-wheel drive models. The transmission won considerable praise from the automotive press, and is generally regarded as being the best of its type in the world, due to its light weight and promptness in response. This high strength chain driven CVT was made from highly durable metals and utilised a very high grade, purpose-designed fully synthetic lubricant. However there have been widespread complaints from consumers around the world that the transmission box is prone to electronic glitches as well as mechanical problems.[16][17]Borrowing from the Audi A6, the boot was redesigned to remove the extension of the top edge with a smoother fold line. The rear light assemblies now formed part of the top line, these styling cues were eventually borrowed by other European as well as Asian manufacturers. A sport package named 'Ultra Sport' was introduced in the North American market shortly before the B6 was replaced by the B7. It included aluminium interior trim and door sills, "S line" steering wheel, front and rear spoilers, side skirts, and quattro GmbH designed 18-inch RS4 alloy roadwheels.</p>
		<p class="head">2004-2008</p>
			<p>Audi introduced a revised A4 in late 2004, with the internal designation of B7. This new range A4 utilised the existing Volkswagen B6 (PL46) platform, a chassis derived from the outgoing B6, but revised steering settings, suspension geometry,[specify] new internal combustion engine ranges, navigation systems and chassis electronics (including a new advanced Bosch ESP 8.0 Electronic Stability Programme (ESP) system). The front grille assembly changed to a tall trapezoidal shape in the same manner as the C6 (third-generation) Audi A6.Audi's internal platform nomenclature uses PL46 (passenger car longitudinal platform, size 4, generation 6) for both B6 and B7 chassis. The Typ 8E and Typ 8H internal designations are also carried over from the B6 A4 range, but now have an additional identifying suffix – 8EC for the saloon, 8ED for the Avant, and 8HE for the Cabriolet.The engine lineup received many additions. The 2005 introduction of Fuel Stratified Injection (FSI) on the 2.0 TFSI and 3.2 V6 FSI petrol/gasoline engines, as well as other refinements, increased power output to 200 PS (147 kW; 197 bhp) and 255 PS (188 kW; 252 bhp), respectively. These engines both use a four-valve per cylinder configuration. The prior 5-valve design was incompatible with the FSI direct injection system (due to the siting of the fuel injector, now discharging directly into the combustion chamber). The 2.0 Turbocharged Direct Injection (TDI) diesel engine now combined Pumpe Düse (Unit Injector) (PD) technology with 16 valves, while the larger 2.5 TDI V6 diesel was superseded by a 3.0 V6 TDI, offering a 204 PS (150 kW; 201 bhp) model during the year 2005 which was upgraded to a 233 PS (171 kW; 230 bhp) model in 2006. A 2.7 V6 TDI was added later.Torsen T-2 based quattro permanent four-wheel drive remained as an option on most A4 models. Audi retired its 5-speed manual transmissions in favour of a new Getrag 6-speed. As before, multitronic continuously variable transmission (CVT), now with selectable 'seven-speeds', was an option on front-wheel drive models, whilst a conventional ZF 6HP 6-speed tiptronic automatic transmission was an option on the quattro four-wheel drive models.</p>
	</section>
	
	<section class="my-audi">
	<div id="myaudi"></div>		
		<h3 class="main-head">Cameron's 2008 Audi A4 2.0T Quattro Special Edition S-Line Sedan</h3>
		<div id="my-audi-link"></div>
		<p class="head">My Audi A4 Images</p>
			<div class="image-small">
				<a href="images/my-audi-big.jpg">
					<img class="hvr-grow" alt="" src="images/my-audi-small.png">
				</a>
			</div>
			<div class="image2-small">
				<a href="images/my-audi2-big.jpg">
					<img class="hvr-grow" alt="" src="images/my-audi2-small.png">
				</a>
			</div>
			<div class="image-small">
				<a href="images/my-audi3-big.jpg">
					<img class="hvr-grow" alt="" src="images/my-audi3-small.png">
				</a>
			</div>
			<div class="image2-small">
				<a href="images/my-audi4-big.jpg">
					<img class="hvr-grow" alt="" src="images/my-audi4-small.png">
				</a>
			</div>
		<p class="last-p">My 2008 Audi A4 2.0T Quattro Special Edition S-Line Sedan was purchased in August of 2014. 
		Since then I've put on almost 10,000 miles and she's still running strong. I have the S-Line 17 inch wheels with the sports suspension. 
		The car is currently running on the stock 2.0 L 4 cylinder turbocharged engine. 
		I plan on trading my Audi in at some point in the future for a brand new Audi S4 or an RS edition. 
		Before I trade in the car I plan on doing some upgrades to the ECU and engine. 
		Below is some information on the costs of upgrading the vehicle.</p>
		
		<table>
			<th scope="col">Upgrade</th>
			<th scope="col">Details</th>
			<th scope="col">Price</th>
			<tr>

				<td>APR Stage 1</td>
				<td>ECU Upgrade</td>
				<td>$600.00</td>
			</tr>
			<tr>
				<td>APR Stage 2</td>
				<td>Highblow Exhaust Downpipe</td>
				<td>$170.00</td>
			</tr>
			<tr>
				<td>APR Stage 3</td>
				<td>Full APR Turbokit</td>
				<td>$5700.00</td>
			</tr>
		</table>		
	</section>
	
	</div>

</div>

<footer>

<p class="footer">Copyright &copy; 2015. All rights reserved.</p>

</footer>

</body>

</html>
