﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>BusinessName</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
	
	<div class="content">		
	
		<header>

			<h1><a href="index.html"><img alt=""  height="71" src="images/logo.gif" width="317"></a></h1>
			
			<nav>
		
				<ul>
					<li><a href="index.html" id="current">Home</a></li>	
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		
			</nav>
		
		</header>
	
		<div id="wrapper">		
		
			<div id="banner">

			</div>
	
		    <section id="column1of2" class="page-flip">
		
		        <h2>Who We Are (h2)</h2>
	
		         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		         
		         <p>Aenean pretium tellus  sit amet enim. Donec laoreet urna ut pede. Nulla eget magna at felis feugiat imperdiet.</p>
		        
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 
		    </section>
		    
		    <section id="column2of2" class="page-flip">
		 
		        <h2>How We Can Help (h2)</h2>
		        
		        <p class="p-2"><img width="70" height="70" alt="placeholder image" src="images/sample-thumb1.jpg" /> Sunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit, eu tincidunt ligula. </p>
	
			  	<p class="p-2"><img width="70" height="70" alt="placeholder image" src="images/sample-thumb2.jpg" /> Sunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit, eu tincidunt ligula. </p>

		        <p class="p-2"><img width="70" height="70" alt="placeholder image" src="images/sample-thumb3.jpg" /> Sunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit, eu tincidunt ligula. </p>

		    </section>
		    
		</div>
		
		<footer>
		
			<p>&copy; BusinessName. All rights reserved. </p>
		
		</footer>	
		
	</div>

	</body>
</html>
